input {
  file {
    path => "/home/ubuntu/crimes_2001_short.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
	columns => [
			"ID",
			"Case Number",
			"Date",
			"Block",
			"IUCR",
			"Primary Type",
			"Description",
			"Location Description",
			"Arrest",
			"Domestic",
			"Beat",
			"District",
			"Ward",
			"Community Area",
			"FBI Code",
			"X Coordinate",
			"Y Coordinate",
			"Year",
			"Updated On",
			"Latitude",
			"Longitude",
			"Location"
		]
  }
  mutate {
      convert => {
          Latitude => "float"
	  Longitude => "float"
      }
      remove_field => ["Location"]
      add_field => { "geoLoc" => "%{Latitude},%{Longitude}" }
      convert => {
        "geoLoc" => "float"
      }
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "crimes-csv-drop"
  }

stdout {}

}
