input {
        file {
                path => "/home/ubuntu/ipaddress"
                start_position => "beginning"
                sincedb_path => "/home/ubuntu/logstash.txt"
        }
}

 

filter {
        csv { columns => "ipaddress" }
        geoip { source => "message" }
}


output {
        elasticsearch {
                hosts => "localhost"
                index => "logstash-iplocation"
        }
        stdout{ codec => rubydebug }
}
