# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    start_position => "beginning"
    path => "/home/ubuntu/apache-logs.log"
    sincedb_path => "/dev/null"
  }
}



filter {
grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
date {
match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
}

geoip {
source => "clientip"
}

}


output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-apache-logs-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
